RouteRunner/Dashboard.xaml

<Window
    x:Class="RouteRunner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:RouteRunner.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:helpers="clr-namespace:RouteRunner.Helpers"
    xmlns:local="clr-namespace:RouteRunner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RouteRunner.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RouteRunner v2.0"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="550"
    Activated="Window_StateChangedOrLoaded"
    Deactivated="Window_StateChangedOrLoaded"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    Loaded="Window_StateChangedOrLoaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Background" Value="Silver" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="LargeSymbolIconStyle" TargetType="ui:SymbolIcon">
            <Setter Property="FontSize" Value="42" />
        </Style>

        <DataTemplate x:Key="TabHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="150" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="tabName"
                    Grid.Column="0"
                    Width="150"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="{Binding}" />

                <ui:Button
                    x:Name="closeTabButton"
                    Grid.Column="1"
                    Padding="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Appearance="Secondary"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="closeTabButton_Click"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="#646464"
                    Tag="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}">

                    <fa5:FontAwesome Icon="Solid_WindowClose" />
                </ui:Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">
            <Border
                Background="Transparent"
                BorderBrush="{DynamicResource ControlStrongFillColorDisabledBrush}"
                BorderThickness="0.5" />
            <ui:TextBlock
                Width="Auto"
                Height="Auto"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                FontTypography="TitleLarge"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="Route Runner v1.1 beta" />

        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">
            <Border
                Background="Transparent"
                BorderBrush="{DynamicResource ControlStrongFillColorDisabledBrush}"
                BorderThickness="0.5" />

            <ui:InfoBar
                Name="infoBar"
                Title="Warning"
                Panel.ZIndex="2"
                IsClosable="False"
                IsOpen="True"
                Message="No internet connection !!!"
                Severity="Error"
                Visibility="Collapsed" />

        </Grid>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"
                    MinWidth="65"
                    MaxWidth="450" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" MinWidth="20" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">
                <Border BorderBrush="{DynamicResource ControlStrongFillColorDisabledBrush}" BorderThickness="0.5">

                    <ui:NavigationView
                        x:Name="sidebarNavigationView"
                        Width="auto"
                        AlwaysShowHeader="False"
                        HeaderVisibility="Collapsed"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleVisible="False"
                        PaneDisplayMode="LeftFluent"
                        SelectionChanged="sidebarNavigationView_SelectionChanged">
                        <ui:NavigationView.MenuItems>
                            <ui:NavigationViewItem
                                Name="collectionsNavItem"
                                Content="Collections"
                                TargetPageType="{x:Type pages:CollectionsSidebarPage}">
                                <ui:NavigationViewItem.Icon>
                                    <ui:SymbolIcon FontSize="32" Symbol="Folder48" />
                                </ui:NavigationViewItem.Icon>

                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem
                                Name="environmentsNavItem"
                                Content="Environments"
                                TargetPageType="{x:Type pages:EnvironmentsSidebarPage}">
                                <ui:NavigationViewItem.Icon>
                                    <ui:SymbolIcon Symbol="AppsListDetail24" />
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem
                                Name="historyNavItem"
                                Content="History"
                                TargetPageType="{x:Type pages:HistorySidebarPage}">
                                <ui:NavigationViewItem.Icon>
                                    <ui:SymbolIcon Symbol="History48" />
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                        </ui:NavigationView.MenuItems>

                        <ui:NavigationView.FooterMenuItems>
                            <ui:NavigationViewItem Content="Settings">
                                <ui:NavigationViewItem.Icon>
                                    <ui:SymbolIcon Symbol="Settings24" />
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                        </ui:NavigationView.FooterMenuItems>
                    </ui:NavigationView>
                </Border>
            </Grid>


            <GridSplitter
                Grid.Column="1"
                Width="4"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ControlStrongFillColorDisabledBrush}"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Columns"
                Style="{StaticResource GridSplitterStyle}" />

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Padding="0,2,0,0"
                        BorderBrush="{DynamicResource ControlStrongFillColorDisabledBrush}"
                        BorderThickness="0.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="514*" />
                            </Grid.ColumnDefinitions>
                            <ui:DynamicScrollViewer
                                Grid.ColumnSpan="2"
                                Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}"
                                HorizontalScrollBarVisibility="Auto"
                                PreviewMouseWheel="DynamicScrollViewer_PreviewMouseWheel"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal">

                                    <TabControl
                                        Name="requestsTabControl"
                                        Margin="0,0,0,5"
                                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        SelectionChanged="requestsTabControl_SelectionChanged" />


                                </StackPanel>
                            </ui:DynamicScrollViewer>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Padding="0,2,0,0"
                        BorderBrush="{DynamicResource ControlStrongFillColorDisabledBrush}"
                        BorderThickness="0.5">
                        <Grid>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <ui:Button
                                    Name="addNewRequestButton"
                                    Width="40"
                                    Height="36"
                                    Margin="2,0,2,0"
                                    Appearance="Secondary"
                                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                                    Click="addNewRequestButton_Click"
                                    CornerRadius="3"
                                    Cursor="Hand"
                                    ToolTip="Add new request">
                                    <fa5:FontAwesome
                                        FontSize="16"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Icon="Solid_Plus" />
                                </ui:Button>
                                <ComboBox
                                    Name="requestsComboBox"
                                    Height="40"
                                    MinWidth="125"
                                    MaxWidth="125"
                                    Margin="2,0,2,0"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                                    DisplayMemberPath="Header"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    SelectionChanged="requestsComboBox_SelectionChanged" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <Frame
                    x:Name="mainFrame"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    BorderThickness="0"
                    NavigationUIVisibility="Hidden" />

            </Grid>

            <Border
                Grid.Column="3"
                BorderBrush="{DynamicResource ControlStrongFillColorDisabledBrush}"
                BorderThickness="0.5">
                <Grid Grid.Column="4" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}" />
            </Border>
        </Grid>
    </Grid>
</Window>