RouteRunner/Dashboard.xaml

<Window x:Class="RouteRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteRunner"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ui:TextBlock Grid.Row="0" HorizontalAlignment="Left" Width="Auto" Height="Auto"  
                          Text="Route Runner" FontTypography="TitleLarge" Margin="5,0,0,0" />

            <Grid Grid.Row="1" Margin="15,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--
                <ui:TextBlock Grid.Column="0" HorizontalAlignment="Center" 
                              Text="URL : " FontTypography="Subtitle" 
                              VerticalAlignment="Center" /> 
                -->

                <ui:TextBox Name="urlTextBox" Grid.Column="1" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" FontSize="18"
                            PlaceholderText="Enter URL"/>
                <ui:Button Name="goButton" Click="goButton_Click" Grid.Column="2" Content="Go" 
                           Margin="5,0,5,0" Appearance="Light" MinWidth="75" MinHeight="40"/>
            </Grid>

            <Grid Grid.Row="2" Margin="15,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Width="Auto" FontTypography="Subtitle" Margin="5,0,0,0" Text="Results"/>

                <ui:TextBox Name="resultsTextBox" Grid.Row="1" IsReadOnly="True" 
                            Margin="5" MinHeight="250" FontSize="19"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            AcceptsReturn="True" TextWrapping="Wrap"/>
                
                
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Width="Auto" Name="statusTextBlock" FontTypography="BodyStrong" 
                          Grid.Column="0" Margin="5,0,0,0" Text="Ready"/>
            <ProgressBar Grid.Column="1" Name="progressBar"  Background="Transparent" Height="10"
                          IsIndeterminate="False" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,3,0,0"/>
        </Grid>
    </Grid>
</Window>
