RouteRunner/Dashboard.xaml

<Window
    x:Class="RouteRunner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:RouteRunner.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:RouteRunner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RouteRunner v1.0"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="550"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Background" Value="Silver" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="LargeSymbolIconStyle" TargetType="ui:SymbolIcon">
            <Setter Property="FontSize" Value="28" />
        </Style>
        <DataTemplate x:Key="TabHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="150" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="tabName"
                    Grid.Column="0"
                    Width="150"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="{Binding}" />

                <ui:Button
                    x:Name="closeTabButton"
                    Grid.Column="1"
                    Padding="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Appearance="Secondary"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="closeTabButton_Click"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="#646464"
                    Tag="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}">

                    <fa5:FontAwesome Icon="Solid_WindowClose" />
                </ui:Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ui:ThemeResource SurfaceStrokeColorFlyoutBrush}">
            <Border BorderBrush="{ui:ThemeResource ControlStrongFillColorDisabledBrush}" BorderThickness="0.5" />
            <ui:TextBlock
                Width="Auto"
                Height="Auto"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                FontTypography="TitleLarge"
                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                Text="Route Runner" />

        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="75" />
                <ColumnDefinition Width="auto" MaxWidth="450" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" MinWidth="20" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{ui:ThemeResource ControlStrongFillColorDisabledBrush}" BorderThickness="0.5">

                <Grid Grid.Column="0" Background="{ui:ThemeResource SurfaceStrokeColorFlyoutBrush}">

                    <ListBox
                        x:Name="sidebar"
                        Margin="0,75,0,0"
                        SelectionChanged="sidebar_SelectionChanged"
                        SelectionMode="Single">
                        <customControls:NavButton
                            x:Name="collections"
                            Margin="3,6,3,6"
                            Padding="6"
                            Icon="M64 32C64 14.3 49.7 0 32 0S0 14.3 0 32l0 96L0 384c0 35.3 28.7 64 64 64l192 0 0-64L64 384l0-224 192 0 0-64L64 96l0-64zM288 192c0 17.7 14.3 32 32 32l224 0c17.7 0 32-14.3 32-32l0-128c0-17.7-14.3-32-32-32l-98.7 0c-8.5 0-16.6-3.4-22.6-9.4L409.4 9.4c-6-6-14.1-9.4-22.6-9.4L320 0c-17.7 0-32 14.3-32 32l0 160zm0 288c0 17.7 14.3 32 32 32l224 0c17.7 0 32-14.3 32-32l0-128c0-17.7-14.3-32-32-32l-98.7 0c-8.5 0-16.6-3.4-22.6-9.4l-13.3-13.3c-6-6-14.1-9.4-22.6-9.4L320 288c-17.7 0-32 14.3-32 32l0 160z"
                            NavLink="/Pages/CollectionsSidebarPage.xaml"
                            ScaleFactor="1.75"
                            ToolTip="Collections" />
                        <customControls:NavButton
                            Margin="3,6,3,6"
                            Padding="6"
                            Icon="M32 32l448 0c17.7 0 32 14.3 32 32l0 32c0 17.7-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96L0 64C0 46.3 14.3 32 32 32zm0 128l448 0 0 256c0 35.3-28.7 64-64 64L96 480c-35.3 0-64-28.7-64-64l0-256zm128 80c0 8.8 7.2 16 16 16l160 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-160 0c-8.8 0-16 7.2-16 16z"
                            NavLink="/Pages/EnvironmentsSidebarPage.xaml"
                            ScaleFactor="1.75"
                            ToolTip="Environments" />
                        <customControls:NavButton
                            Margin="3,6,3,6"
                            Padding="6"
                            Icon="M75 75L41 41C25.9 25.9 0 36.6 0 57.9L0 168c0 13.3 10.7 24 24 24l110.1 0c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24l0 104c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65 0-94.1c0-13.3-10.7-24-24-24z"
                            NavLink="/Pages/HistorySidebarPage.xaml"
                            ScaleFactor="1.75"
                            ToolTip="History" />

                    </ListBox>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Background="{ui:ThemeResource SurfaceStrokeColorFlyoutBrush}">
                <Frame
                    x:Name="sidebarFrame"
                    Margin="0,0,0,0"
                    NavigationUIVisibility="Hidden" />
            </Grid>
            <GridSplitter
                Grid.Column="2"
                Width="4"
                Margin="0,1,0,1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ui:ThemeResource ControlStrongFillColorDisabledBrush}"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Columns"
                Style="{StaticResource GridSplitterStyle}" />

            <Grid Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Padding="0,2,0,0"
                    BorderBrush="{ui:ThemeResource ControlStrongFillColorDisabledBrush}"
                    BorderThickness="0.5">

                    <ui:DynamicScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        PreviewMouseWheel="DynamicScrollViewer_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal">


                            <TabControl
                                Name="requestsTabControl"
                                Background="{ui:ThemeResource SurfaceStrokeColorFlyoutBrush}"
                                Loaded="requestsTabControl_Loaded"
                                SelectionChanged="requestsTabControl_SelectionChanged" />

                            <ui:Button
                                Name="addNewRequestButton"
                                Width="40"
                                Height="40"
                                Appearance="Secondary"
                                Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                                Click="addNewRequestButton_Click"
                                CornerRadius="3"
                                Cursor="Hand"
                                ToolTip="Add new request">
                                <fa5:FontAwesome
                                    FontSize="16"
                                    Foreground="#646464"
                                    Icon="Solid_Plus" />
                            </ui:Button>
                        </StackPanel>
                    </ui:DynamicScrollViewer>
                </Border>
                <Frame
                    x:Name="mainFrame"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    NavigationUIVisibility="Hidden" />

            </Grid>

            <Border
                Grid.Column="4"
                BorderBrush="{ui:ThemeResource ControlStrongFillColorDisabledBrush}"
                BorderThickness="0.5">
                <Grid Grid.Column="4" />
            </Border>
        </Grid>
    </Grid>
</Window>