RouteRunner/Windows/UpsertFolderWindow.xaml

<Window
    x:Class="RouteRunner.Windows.UpsertFolderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:RouteRunner.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="UpsertFolderWindow"
    Width="500"
    Height="150"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <StackPanel
            Margin="5,10,5,10"
            VerticalAlignment="Center"
            Orientation="Vertical">


            <ui:TextBox
                Name="folderNameTextBox"
                MinWidth="300"
                Margin="25,5,25,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{ui:ThemeResource ControlFillColorInputActiveBrush}"
                FontSize="18"
                KeyDown="folderNameTextBox_KeyDown"
                PlaceholderText="Folder name..." />

            <StackPanel
                Margin="0,5,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <ui:Button
                    Name="cancelButton"
                    MinWidth="75"
                    MinHeight="40"
                    Margin="15,0,5,0"
                    Appearance="Danger"
                    Click="cancelButton_Click"
                    Content="Cancel"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
                <ui:Button
                    Name="saveButton"
                    Grid.Row="1"
                    MinWidth="75"
                    MinHeight="40"
                    Margin="5,0,0,0"
                    Appearance="Success"
                    Click="saveButton_Click"
                    Content="Save"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
