RouteRunner/Pages/HistorySidebarPage.xaml

<Page
    x:Class="RouteRunner.Pages.HistorySidebarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:RouteRunner.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HistorySidebarPage"
    d:DesignHeight="650"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource ControlStrongFillColorDisabledBrush}"
            BorderThickness="0,0,0,0.5">
            <Grid Grid.Row="0" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">
                <ui:AutoSuggestBox
                    Name="searchBox"
                    Grid.Column="1"
                    Margin="5,2,5,2"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    FontSize="16"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    PlaceholderText="Search..."
                    TextChanged="searchBox_TextChanged" />
            </Grid>

        </Border>


        <Grid Grid.Row="1" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">
            <ui:ProgressRing
                x:Name="loadingBar"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Visibility="Collapsed" />
            <TreeView
                Name="historyTree"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                DisplayMemberPath="Name"
                MouseDoubleClick="historyTree_MouseDoubleClick"
                MouseWheel="historyTree_MouseWheel"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />

        </Grid>
    </Grid>
</Page>
