RouteRunner/Pages/RequestPage.xaml

<Page
    x:Class="RouteRunner.Pages.RequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:RouteRunner.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RequestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="white"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Background" Value="Silver" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="{ui:ThemeResource ControlStrongFillColorDisabledBrush}"
                BorderThickness="0.5">
                <Grid Grid.Row="0" Background="{ui:ThemeResource SurfaceStrokeColorFlyoutBrush}" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Border
                    Grid.Row="1"
                    Padding="10,10,10,10"
                    Background="{ui:ThemeResource SurfaceStrokeColorFlyoutBrush}"
                    BorderBrush="{ui:ThemeResource LayerFillColorDefaultBrush}"
                    BorderThickness="0.5">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>



                        <ComboBox
                            Name="httpVerbsComboBox"
                            Grid.Column="0"
                            MinWidth="100"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Background="{ui:ThemeResource ControlFillColorInputActiveBrush}"
                            FontWeight="Bold" />

                        <ui:TextBox
                            Name="urlTextBox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{ui:ThemeResource ControlFillColorInputActiveBrush}"
                            FontSize="18"
                            KeyDown="urlTextBox_KeyDown"
                            PlaceholderText="Enter URL" />
                        <ui:Button
                            Name="goButton"
                            Grid.Column="2"
                            MinWidth="75"
                            MinHeight="40"
                            Margin="5,0,5,0"
                            Appearance="Secondary"
                            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                            Click="goButton_Click"
                            Content="Go"
                            Cursor="Hand"
                            FontWeight="Bold" />
                    </Grid>
                </Border>

                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60*" MinHeight="35" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>



                    <TabControl
                        x:Name="tabControl"
                        Grid.Row="1"
                        Background="{ui:ThemeResource ControlFillColorInputActiveBrush}"
                        Foreground="Gray">

                        <TabItem
                            Width="auto"
                            FontWeight="SemiBold"
                            Header="Params">
                            <ui:TextBlock
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="This feauture is in development process" />
                        </TabItem>
                        <TabItem FontWeight="SemiBold" Header="Authorization">
                            <ui:TextBlock
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="This feauture is in development process" />

                        </TabItem>
                        <TabItem FontWeight="SemiBold" Header="Headers">
                            <ui:TextBlock
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="This feauture is in development process" />

                        </TabItem>
                        <TabItem FontWeight="SemiBold" Header="Body">
                            <ui:TextBox
                                Name="bodyTextBox"
                                AcceptsReturn="True"
                                Background="{ui:ThemeResource ControlFillColorInputActiveBrush}"
                                FontFamily="Consolas"
                                FontSize="14"
                                HorizontalScrollBarVisibility="Auto"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                        </TabItem>

                    </TabControl>


                    <GridSplitter
                        Grid.Row="2"
                        Height="4"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ui:ThemeResource ControlStrongFillColorDisabledBrush}"
                        ResizeBehavior="BasedOnAlignment"
                        ResizeDirection="Rows"
                        Style="{StaticResource GridSplitterStyle}" />

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Name="responseBodyUpperPanel"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{ui:ThemeResource ControlFillColorDisabledBrush}"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <ui:TextBlock
                                Name="responseStatusCodeTextBlock"
                                Width="Auto"
                                Height="Auto"
                                Margin="0,2,15,2"
                                HorizontalAlignment="Right"
                                FontTypography="BodyStrong"
                                Text="Status: " />
                            <ui:TextBlock
                                Name="responseTimeTextBlock"
                                Width="Auto"
                                Height="Auto"
                                Margin="0,2,15,2"
                                HorizontalAlignment="Right"
                                FontTypography="BodyStrong"
                                Text="Time: " />
                            <ui:TextBlock
                                Name="responseSizeTextBlock"
                                Width="Auto"
                                Height="Auto"
                                Margin="0,2,15,2"
                                HorizontalAlignment="Right"
                                FontTypography="BodyStrong"
                                Text="Size: " />
                            <ui:Button
                                Name="copyResponseBody"
                                Width="auto"
                                Height="auto"
                                Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                                Click="copyResponseBody_Click"
                                CornerRadius="3"
                                Cursor="Hand"
                                ToolTip="Copy response">
                                <Button.Content>
                                    <fa5:FontAwesome Foreground="#646464" Icon="Solid_Copy" />
                                </Button.Content>
                            </ui:Button>

                        </StackPanel>


                        <ui:TextBox
                            Name="responseBodyTextBox"
                            Grid.Row="1"
                            AcceptsReturn="True"
                            FontFamily="Consolas"
                            FontSize="14"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <ui:TextBlock
                            Name="responseTextBlock"
                            Grid.Row="1"
                            Width="Auto"
                            Height="Auto"
                            Margin="10,2,0,2"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontTypography="BodyStrong"
                            Foreground="Black"
                            IsEnabled="False"
                            Opacity="0.75"
                            Text="Response " />

                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Background="{ui:ThemeResource SurfaceStrokeColorFlyoutBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:TextBlock
                    Name="statusTextBlock"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontTypography="BodyStrong"
                    Text="Ready" />
                <ProgressBar
                    Name="progressBar"
                    Grid.Column="1"
                    Height="12"
                    Margin="0,3,0,0"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    IsIndeterminate="False"
                    Visibility="Collapsed" />
            </Grid>

        </Grid>
    </Grid>
</Page>
