RouteRunner/Pages/RequestPage.xaml

<Page
    x:Class="RouteRunner.Pages.RequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:RouteRunner.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RequestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="white"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Background" Value="Silver" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource ControlStrongFillColorDisabledBrush}"
            BorderThickness="0.5">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">

                    <StackPanel
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ui:TextBlock
                            Name="hierarchyTextBlock"
                            Width="Auto"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Opacity="0.75"
                            Text="" />
                        <ui:TextBox
                            Name="requestNameTextBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            LostFocus="requestNameTextBox_LostFocus"
                            PlaceholderText=""
                            TextChanged="requestNameTextBox_TextChanged" />

                    </StackPanel>


                </Grid>

                <Grid Grid.Column="1" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="saveRequestButton"
                            Width="auto"
                            Height="auto"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            Click="saveRequestButton_Click"
                            Cursor="Hand"
                            IsEnabled="True"
                            ToolTip="Save request">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">

                                    <fa5:FontAwesome
                                        Margin="5"
                                        FontSize="18"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Icon="Solid_Save" />
                                    <ui:TextBlock
                                        Width="Auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontTypography="BodyStrong"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="Save" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Border
                Grid.Row="1"
                BorderBrush="{DynamicResource ControlStrongFillColorDisabledBrush}"
                BorderThickness="0.5">
                <Grid Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>



                    <ComboBox
                        Name="httpVerbsComboBox"
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="5,10,5,10"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        SelectionChanged="httpVerbsComboBox_SelectionChanged" />

                    <ui:TextBox
                        Name="urlTextBox"
                        Grid.Column="1"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        FontSize="18"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        KeyDown="urlTextBox_KeyDown"
                        PlaceholderText="Enter URL"
                        TextChanged="urlTextBox_TextChanged" />
                    <ui:Button
                        Name="goButton"
                        Grid.Column="2"
                        MinWidth="75"
                        MinHeight="40"
                        Margin="5,10,5,10"
                        Appearance="Secondary"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        Click="goButton_Click"
                        Content="Go"
                        Cursor="Hand"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                </Grid>
            </Border>


            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60*" MinHeight="35" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="1" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">

                    <TabControl
                        x:Name="tabControl"
                        Margin="0,5,0,0"
                        Background="{DynamicResource ControlAltFillColorTransparentBrush}"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        SelectionChanged="tabControl_SelectionChanged">

                        <TabItem
                            Width="auto"
                            FontWeight="SemiBold"
                            Header="Params">
                            <ui:TextBlock
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="This feauture is in development process" />
                        </TabItem>
                        <TabItem FontWeight="SemiBold" Header="Authorization">
                            <ui:TextBlock
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="This feauture is in development process" />

                        </TabItem>
                        <TabItem FontWeight="SemiBold" Header="Headers">
                            <ui:TextBlock
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="This feauture is in development process" />
                            <!-- <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ui:TextBlock
                                    Grid.Row="0"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Opacity="0.75"
                                    Text="Headers" />

                                <DataGrid
                                    x:Name="headersDataGrid"
                                    Grid.Row="1"
                                    AutoGenerateColumns="False"
                                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                                    CanUserSortColumns="False"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Width="50"  Binding="{Binding IsEnabled}" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Key}"
                                            Header="Key" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Value}"
                                            Header="Value" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Description}"
                                            Header="Description" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>-->


                        </TabItem>
                        <TabItem FontWeight="SemiBold" Header="Body">
                            <ui:TextBox
                                Name="bodyTextBox"
                                AcceptsReturn="True"
                                Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
                                FontFamily="Consolas"
                                FontSize="14"
                                HorizontalScrollBarVisibility="Auto"
                                TextChanged="bodyTextBox_TextChanged"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                        </TabItem>

                    </TabControl>

                </Grid>




                <GridSplitter
                    Grid.Row="2"
                    Height="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource ControlStrongFillColorDisabledBrush}"
                    ResizeBehavior="BasedOnAlignment"
                    ResizeDirection="Rows" />




                <Grid Grid.Row="3" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <StackPanel
                            Name="responseBodyUpperPanel"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <ui:TextBlock
                                Name="responseStatusCodeTextBlock"
                                Width="Auto"
                                Height="Auto"
                                Margin="0,2,15,2"
                                HorizontalAlignment="Right"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="Status: " />
                            <ui:TextBlock
                                Name="responseTimeTextBlock"
                                Width="Auto"
                                Height="Auto"
                                Margin="0,2,15,2"
                                HorizontalAlignment="Right"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="Time: " />
                            <ui:TextBlock
                                Name="responseSizeTextBlock"
                                Width="Auto"
                                Height="Auto"
                                Margin="0,2,15,2"
                                HorizontalAlignment="Right"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="Size: " />
                            <ui:Button
                                Name="copyResponseBody"
                                Width="auto"
                                Height="auto"
                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                Click="copyResponseBody_Click"
                                CornerRadius="3"
                                Cursor="Hand"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                ToolTip="Copy response">
                                <Button.Content>
                                    <fa5:FontAwesome Foreground="{DynamicResource TextFillColorPrimaryBrush}" Icon="Solid_Copy" />
                                </Button.Content>
                            </ui:Button>
                        </StackPanel>
                    </Grid>

                    <ScrollViewer
                        Grid.Row="1"
                        Background="{DynamicResource ControlStrongFillColorDisabledBrush}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">

                        <ui:TextBox
                            Name="responseBodyTextBox"
                            Margin="2"
                            AcceptsReturn="True"
                            Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
                            FontFamily="Consolas"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            IsReadOnly="True"
                            TextWrapping="Wrap" />

                    </ScrollViewer>

                    <ui:TextBlock
                        Name="responseTextBlock"
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="10,2,0,2"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        IsEnabled="False"
                        Text="Response " />

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource SurfaceStrokeColorFlyoutBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Name="statusTextBlock"
                Grid.Column="0"
                Width="Auto"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontTypography="BodyStrong"
                Foreground="{DynamicResource SystemFillColorAttentionBrush}"
                Text="Ready" />
            <ProgressBar
                Name="progressBar"
                Grid.Column="1"
                Height="12"
                Margin="0,3,0,0"
                VerticalAlignment="Bottom"
                IsIndeterminate="False"
                Visibility="Collapsed" />
        </Grid>

    </Grid>
</Page>
