RouteRunner/Pages/RequestPage.xaml

<Page
    x:Class="RouteRunner.Pages.RequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:RouteRunner.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RequestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="white"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Background" Value="Silver" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Padding="10,10,10,10"
                Background="{ui:ThemeResource SurfaceStrokeColorFlyoutBrush}"
                BorderBrush="{ui:ThemeResource LayerFillColorDefaultBrush}"
                BorderThickness="0.5">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">


                        <ui:TextBox
                            Name="requestNameTextBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="16"
                            FontWeight="Bold"
                            LostFocus="requestNameTextBox_LostFocus"
                            PlaceholderText=""
                            TextChanged="requestNameTextBox_TextChanged" />

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ui:Button
                            Name="saveRequestButton"
                            Width="auto"
                            Height="auto"
                            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                            Click="saveRequestButton_Click"
                            CornerRadius="3"
                            Cursor="Hand"
                            IsEnabled="True"
                            ToolTip="Save request">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">

                                    <fa5:FontAwesome
                                        Margin="5"
                                        FontSize="18"
                                        Foreground="#646464"
                                        Icon="Solid_Save" />
                                    <ui:TextBlock
                                        Width="Auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontTypography="BodyStrong"
                                        Text="Save" />
                                </StackPanel>
                            </Button.Content>
                        </ui:Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Border
                    Grid.Row="1"
                    Padding="10,10,10,10"
                    Background="{ui:ThemeResource SurfaceStrokeColorFlyoutBrush}"
                    BorderBrush="{ui:ThemeResource LayerFillColorDefaultBrush}"
                    BorderThickness="0.5">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>



                        <ComboBox
                            Name="httpVerbsComboBox"
                            Grid.Column="0"
                            MinWidth="100"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Background="{ui:ThemeResource ControlFillColorInputActiveBrush}"
                            FontWeight="Bold"
                            SelectionChanged="httpVerbsComboBox_SelectionChanged" />

                        <ui:TextBox
                            Name="urlTextBox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{ui:ThemeResource ControlFillColorInputActiveBrush}"
                            FontSize="18"
                            KeyDown="urlTextBox_KeyDown"
                            PlaceholderText="Enter URL"
                            TextChanged="urlTextBox_TextChanged" />
                        <ui:Button
                            Name="goButton"
                            Grid.Column="2"
                            MinWidth="75"
                            MinHeight="40"
                            Margin="5,0,5,0"
                            Appearance="Secondary"
                            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                            Click="goButton_Click"
                            Content="Go"
                            Cursor="Hand"
                            FontWeight="Bold" />
                    </Grid>
                </Border>

                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60*" MinHeight="35" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>



                    <TabControl
                        x:Name="tabControl"
                        Grid.Row="1"
                        Background="{ui:ThemeResource ControlFillColorInputActiveBrush}"
                        Foreground="Gray">

                        <TabItem
                            Width="auto"
                            FontWeight="SemiBold"
                            Header="Params">
                            <ui:TextBlock
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="This feauture is in development process" />
                        </TabItem>
                        <TabItem FontWeight="SemiBold" Header="Authorization">
                            <ui:TextBlock
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="This feauture is in development process" />

                        </TabItem>
                        <TabItem FontWeight="SemiBold" Header="Headers">
                            <ui:TextBlock
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="This feauture is in development process" />

                        </TabItem>
                        <TabItem FontWeight="SemiBold" Header="Body">
                            <ui:TextBox
                                Name="bodyTextBox"
                                AcceptsReturn="True"
                                Background="{ui:ThemeResource ControlFillColorInputActiveBrush}"
                                FontFamily="Consolas"
                                FontSize="14"
                                HorizontalScrollBarVisibility="Auto"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                        </TabItem>

                    </TabControl>


                    <GridSplitter
                        Grid.Row="2"
                        Height="4"
                        Margin="0,1,0,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ui:ThemeResource ControlStrongFillColorDisabledBrush}"
                        ResizeBehavior="BasedOnAlignment"
                        ResizeDirection="Rows"
                        Style="{StaticResource GridSplitterStyle}" />

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            BorderBrush="{ui:ThemeResource LayerFillColorDefaultBrush}"
                            BorderThickness="0.5">
                            <Grid>
                                <StackPanel
                                    Name="responseBodyUpperPanel"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                                    <ui:TextBlock
                                        Name="responseStatusCodeTextBlock"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="0,2,15,2"
                                        HorizontalAlignment="Right"
                                        FontTypography="BodyStrong"
                                        Text="Status: " />
                                    <ui:TextBlock
                                        Name="responseTimeTextBlock"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="0,2,15,2"
                                        HorizontalAlignment="Right"
                                        FontTypography="BodyStrong"
                                        Text="Time: " />
                                    <ui:TextBlock
                                        Name="responseSizeTextBlock"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="0,2,15,2"
                                        HorizontalAlignment="Right"
                                        FontTypography="BodyStrong"
                                        Text="Size: " />
                                    <ui:Button
                                        Name="copyResponseBody"
                                        Width="auto"
                                        Height="auto"
                                        Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                                        Click="copyResponseBody_Click"
                                        CornerRadius="3"
                                        Cursor="Hand"
                                        ToolTip="Copy response">
                                        <Button.Content>
                                            <fa5:FontAwesome Foreground="#646464" Icon="Solid_Copy" />
                                        </Button.Content>
                                    </ui:Button>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ui:DynamicScrollViewer
                            Grid.Row="1"
                            Background="{ui:ThemeResource SurfaceStrokeColorFlyoutBrush}"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">

                            <ui:TextBox
                                Name="responseBodyTextBox"
                                AcceptsReturn="True"
                                FontFamily="Consolas"
                                FontSize="14"
                                IsReadOnly="True"
                                TextWrapping="Wrap" />

                        </ui:DynamicScrollViewer>

                        <ui:TextBlock
                            Name="responseTextBlock"
                            Grid.Row="1"
                            Width="Auto"
                            Height="Auto"
                            Margin="10,2,0,2"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontTypography="BodyStrong"
                            Foreground="Black"
                            IsEnabled="False"
                            Opacity="0.75"
                            Text="Response " />

                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Background="{ui:ThemeResource SurfaceStrokeColorFlyoutBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:TextBlock
                    Name="statusTextBlock"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontTypography="BodyStrong"
                    Text="Ready" />
                <ProgressBar
                    Name="progressBar"
                    Grid.Column="1"
                    Height="12"
                    Margin="0,3,0,0"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    IsIndeterminate="False"
                    Visibility="Collapsed" />
            </Grid>

        </Grid>
    </Grid>
</Page>
